@import 'antd/lib/style/themes/dark.less';

// overwrite antd
@primary-color: #0088f5;
@border-radius-base: 4px;
@border-radius-sm: 2px;
@font-family:
  'DINRegular',
  'PingFang SC',
  -apple-system,
  BlinkMacSystemFont,
  'Roboto',
  'Century Gothic',
  'Segoe UI',
  'Microsoft yahei',
  '微软雅黑',
  'Helvetica Neue',
  Arial,
  'Noto Sans',
  sans-serif,
  SimHei,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol',
  'Noto Color Emoji';

// app
@app-primary-color: @primary-color;
@app-error-color: @error-color;
@app-disabled-color: @disabled-color;

// module
@app-body-background: @body-background;
@app-module-background: @component-background;
@app-module-hover-background: @item-hover-bg;
@app-module-background-lighter: @popover-background;

// layout
@app-header-height: 50px;
@app-border-color: @border-color-base;
@app-border-radius: @border-radius-base;
@app-gap: @margin-md;

// size
@app-font-size-base: @font-size-base; // 14px
@app-font-size-large: @font-size-lg; // 16px
@app-font-size-small: @font-size-sm; // 12px
@app-font-size-h1: @heading-1-size;
@app-font-size-h2: @heading-2-size;
@app-font-size-h3: @heading-3-size;
@app-font-size-h4: @heading-4-size;
@app-font-size-h5: @heading-5-size;

// global font family
@app-font-family: @font-family;

// times
@transition-time-fast: 0.1s;
@transition-time-normal: 0.25s;
@transition-time-slow: 0.38s;
